#postgres
db.jdbc-driver=org.postgresql.Driver
db.jdbc-url=jdbc:postgresql://localhost:5432/alfabank
db.jdbc-user=postgres
db.jdbc-password=root
db.pool-size=5

#liquibase
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath*:db/changelog/db.master.xml